<component name="ProjectDictionaryState">
  <dictionary name="alvaro">
    <words>
      <w>buscar</w>
      <w>catastral</w>
      <w>cedula</w>
      <w>celula</w>
      <w>ciudadania</w>
      <w>crear</w>
      <w>direccion</w>
      <w>editar</w>
      <w>eliminar</w>
      <w>filtrar</w>
      <w>inmobiliaria</w>
      <w>inmobiliarias</w>
      <w>listado</w>
      <w>listar</w>
      <w>matricula</w>
      <w>matriculas</w>
      <w>navbar</w>
      <w>nombre</w>
      <w>nuevo</w>
      <w>postgresql</w>
      <w>predio</w>
      <w>prediopropietario</w>
      <w>predios</w>
      <w>propietario</w>
      <w>propietarios</w>
      <w>pruebadev</w>
      <w>registros</w>
      <w>tipo</w>
      <w>toggler</w>
    </words>
  </dictionary>
</component>